ACCESS_TOKEN_DURATION=15m
DB_DRIVER=postgres
DB_SOURCE=postgresql://rangga:mitsuha@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=127.0.0.1:8000
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012